/* ------------------------------------
  CSS Prove Aprove Webapp
------------------------------------ */


/* ===============================================================
FONT-FACE
================================================================== */
/* ===============================================================
DEFAULT
================================================================== */
body{
	overflow-x:hidden;
}
/* ===============================================================
CLASS
================================================================== */
.transition-normal{
	transition:0.7s;-moz-transition:0.7s;-webkit-transition:0.7s;-o-transition:0.7s;-ms-transition:0.7s;
}
/* ===============================================================
STRUCTURE
================================================================== */
#main{
	width:100%;
	height:100%;
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	overflow:hidden;
}
.full-page{
	position:absolute;
	top:0;
	left:100%;
	right:0;
	bottom:0;
	background:#efefef;
}
.full-page.active{
	left:0;
}
#off-canvas-left{
	left:0; 
}

.panLeftToClose{
	width:300px;
	position:relative;
	height:100px;
	left:10px;
	background:#900;
}

/* ===============================================================
CONTENT
================================================================== */
#wrap-home{
	
}
.wrap-content{
	width:300px;
}

/* ===============================================================
MEDIA QUERIE
================================================================== */
@media screen and (-ms-high-contrast: none) {
    // Windows 8+ IE only
    html {
            -ms-touch-action: none; 
            -ms-scroll-chaining: none; 
            overflow-x: scroll;
            -ms-overflow-style: none;
    }
}